<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>common/SkinModel.qml</file>
        <file>ContentList.qml</file>
        <file>LeftSidebar.qml</file>
        <file>WindowEntry.qml</file>
        <file>WindowTilte.qml</file>
        <file>common/SkinImageButton.qml</file>
        <file>common/ImageButton.qml</file>
        <file>common/ScaleImageButton.qml</file>
        <file>common/Sidebar.qml</file>
        <file>common/BaseToolTip.qml</file>
        <file>common/YaheiText.qml</file>
        <file>common/BaseSlider.qml</file>
        <file>windowRes/close.png</file>
        <file>windowRes/close_hover.png</file>
        <file>windowRes/close2.png</file>
        <file>windowRes/icon.png</file>
        <file>windowRes/max.png</file>
        <file>windowRes/minimize.png</file>
        <file>windowRes/normal.png</file>
        <file>windowRes/skin.png</file>
        <file>common/BaseButton.qml</file>
        <file>common/SkinPopup.qml</file>
        <file>common/SkinBaseButton.qml</file>
        <file>PageManager.qml</file>
        <file>common/SkinBaseButton2.qml</file>
        <file>common/DropPopup.qml</file>
        <file>common/BaseCheckBox.qml</file>
        <file>common/qmlQianStretchList/QianStretchDalegate.qml</file>
        <file>common/qmlQianStretchList/QianStretchEntry.qml</file>
        <file>common/qmlQianStretchList/icons/indicator_right.png</file>
        <file>common/BaseTextField.qml</file>
        <file>common/qmlQianHints/error.png</file>
        <file>common/qmlQianHints/Message.qml</file>
        <file>common/qmlQianHints/remind.png</file>
        <file>common/qmlQianHints/true.png</file>
        <file>common/qmlQianDialog/info.png</file>
        <file>common/qmlQianDialog/SkinQianDialog.qml</file>
        <file>common/qmlQianHints/QianQuestionMark.qml</file>
        <file>common/qmlQianHints/questionMark.png</file>
        <file>common/qmlQianHints/questionMarkDarker.png</file>
        <file>common/qmlQianDialog/error.png</file>
        <file>common/qmlQianDialog/ok.png</file>
        <file>common/qmlQianDialog/question.png</file>
        <file>common/qmlQianDialog/BlogDialog.qml</file>
        <file>pages/DeviceList/DeviceList_Dance.qml</file>
        <file>pages/DeviceList/DeviceList_Image.qml</file>
        <file>pages/DeviceList/DeviceList_MeteoView.qml</file>
        <file>pages/DeviceList/DeviceList_TowerIncline.qml</file>
        <file>pages/DeviceList/DeviceList_WindYaw.qml</file>
        <file>pages/DeviceList/DeviceList_WireSag.qml</file>
        <file>pages/DeviceList/DeviceList_WireTemp.qml</file>
        <file>pages/DeviceList/DevicerList_BreezeScope.qml</file>
        <file>pages/DeviceList/DevicerList_FrostySensor.qml</file>
        <file>common/BaseComboBox.qml</file>
        <file>pages/ParaSettingQuery/BGNetworkPara.qml</file>
        <file>pages/ParaSettingQuery/LocalNetPara.qml</file>
        <file>pages/ParaSettingQuery/MainControlPara.qml</file>
        <file>pages/CommLink/NetworkConn.qml</file>
        <file>pages/DeviceList/DevicerList_GasMonitor.qml</file>
        <file>pages/DeviceList/DeviceList_TunnelFan.qml</file>
        <file>pages/ParaSettingQuery/GasParaSetting.qml</file>
        <file>pages/MasterOperation/MainConOperation.qml</file>
        <file>pages/DataAcquisition/GasDataAcquisition.qml</file>
        <file>JsonProto/GasParaSettingRegList.json</file>
        <file>JsonProto/LocalNetParaSettingRegList.json</file>
        <file>JsonProto/MainControlParaSettingRegList.json</file>
        <file>JsonProto/MainControlRegList.json</file>
        <file>JsonProto/NetParaSettingRegList.json</file>
        <file>JsonProto/TunnelFanDeviceRegList.json</file>
        <file>JsonProto/TunnelGasData.json</file>
        <file>JsonProto/TunnelGasDevice.json</file>
        <file>JsonProto/MqttParaSetting.json</file>
    </qresource>
</RCC>
